2024-04-16 14:19:10.394450: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-16 14:19:10.394506: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-16 14:19:10.395894: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Ultralytics YOLOv8.1.9 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla V100-SXM2-16GB, 16151MiB)

models/yolo/detect/compress: task=detect, mode=train, model=/content/GP/ultralytics-main/prune_test/runs_test_eh1/best.pt, data=/content/GP/ultralytics-main/dataset/person_test/data_test.yaml, epochs=20, time=None, patience=0, batch=16, imgsz=640, save=True, save_period=-1, cache=True, device=0, workers=8, project=/content/GP/ultralytics-main/prune_test/runs_test_eh1, name=yolov8n-EfficientHead1-lamp-exp-prune2, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, prune_method=lamp, speed_up=1.5, global_pruning=True, max_sparsity=1.0, iterative_steps=200, reg=0.0005, delta_reg=0.0001, sl_epochs=20, sl_model=None, sl_hyp=/content/GP/ultralytics-main/ultralytics/cfg/hyp.scratch.sl.yaml, reg_decay_type=linear, reg_decay=0.1, reg_decay_step=10, prune_model=False, teacher_weights=None, teacher_cfg=None, kd_loss_type=logical, kd_loss_decay=constant, logical_loss_type=l2, logical_loss_ratio=1.0, teacher_kd_layers=15,18,21, student_kd_layers=15,18,21, feature_loss_type=cwd, feature_loss_ratio=1.0, save_dir=/content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-prune2

Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 36.7MB/s]

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1   1579411  ultralytics.nn.extra_modules.head.Detect_Efficient[1, [64, 128, 256]]           
YOLOv8n-EfficientHead summary: 205 layers, 3838947 parameters, 3838931 gradients, 8.2 GFLOPs

Transferred 319/319 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /content/GP/ultralytics-main/dataset/person_test/labels/train... 1419 images, 0 backgrounds, 0 corrupt: 100% 1419/1419 [00:01<00:00, 1190.46it/s]
train: New cache created: /content/GP/ultralytics-main/dataset/person_test/labels/train.cache
train: Caching images (1.0GB True): 100% 1419/1419 [00:02<00:00, 701.85it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/GP/ultralytics-main/dataset/person_test/labels/val... 200 images, 0 backgrounds, 0 corrupt: 100% 200/200 [00:00<00:00, 1162.15it/s]
val: New cache created: /content/GP/ultralytics-main/dataset/person_test/labels/val.cache
val: Caching images (0.2GB True): 100% 200/200 [00:01<00:00, 155.82it/s]
Plotting labels to /content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-prune2/labels.jpg... 
[ModuleList(
  (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
  (1): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
  (2): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
), ModuleList(
  (0): Conv2d(64, 1, kernel_size=(1, 1), stride=(1, 1))
  (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
  (2): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
), DFL(
  (conv): Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
)]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:07<00:00,  1.07s/it]
                   all        200       1265      0.857      0.703      0.822      0.504
begin pruning...
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:06<00:00,  1.11it/s]
                   all        200       1265      0.852      0.702      0.823      0.504
pruning... iter:1 ori model flops:8.103G => 8.070G(99.60%) params:3.839M => 3.804M(99.08%) map@50:0.822 => 0.823(0.001) map@50:95:0.504 => 0.504(0.001) Speed Up:1.00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.17it/s]
                   all        200       1265      0.846       0.71      0.822      0.504
pruning... iter:2 ori model flops:8.103G => 8.038G(99.21%) params:3.839M => 3.768M(98.16%) map@50:0.822 => 0.822(-0.000) map@50:95:0.504 => 0.504(0.001) Speed Up:1.01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.18it/s]
                   all        200       1265       0.84      0.709      0.821      0.503
pruning... iter:3 ori model flops:8.103G => 8.008G(98.84%) params:3.839M => 3.733M(97.24%) map@50:0.822 => 0.821(-0.002) map@50:95:0.504 => 0.503(-0.001) Speed Up:1.01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.18it/s]
                   all        200       1265      0.841      0.705      0.818      0.501
pruning... iter:4 ori model flops:8.103G => 7.975G(98.43%) params:3.839M => 3.695M(96.26%) map@50:0.822 => 0.818(-0.004) map@50:95:0.504 => 0.501(-0.002) Speed Up:1.02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.18it/s]
                   all        200       1265      0.844      0.705      0.816      0.499
pruning... iter:5 ori model flops:8.103G => 7.943G(98.03%) params:3.839M => 3.658M(95.29%) map@50:0.822 => 0.816(-0.007) map@50:95:0.504 => 0.499(-0.005) Speed Up:1.02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.21it/s]
                   all        200       1265       0.84      0.707      0.815      0.497
pruning... iter:6 ori model flops:8.103G => 7.911G(97.63%) params:3.839M => 3.619M(94.28%) map@50:0.822 => 0.815(-0.007) map@50:95:0.504 => 0.497(-0.007) Speed Up:1.02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.19it/s]
                   all        200       1265      0.858      0.689      0.812      0.496
pruning... iter:7 ori model flops:8.103G => 7.880G(97.26%) params:3.839M => 3.583M(93.33%) map@50:0.822 => 0.812(-0.011) map@50:95:0.504 => 0.496(-0.008) Speed Up:1.03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.21it/s]
                   all        200       1265      0.843      0.698      0.813      0.494
pruning... iter:8 ori model flops:8.103G => 7.848G(96.86%) params:3.839M => 3.545M(92.34%) map@50:0.822 => 0.813(-0.010) map@50:95:0.504 => 0.494(-0.010) Speed Up:1.03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.21it/s]
                   all        200       1265      0.862      0.689      0.813      0.493
pruning... iter:9 ori model flops:8.103G => 7.814G(96.44%) params:3.839M => 3.503M(91.26%) map@50:0.822 => 0.813(-0.009) map@50:95:0.504 => 0.493(-0.010) Speed Up:1.04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.24it/s]
                   all        200       1265      0.849      0.692      0.808       0.49
pruning... iter:10 ori model flops:8.103G => 7.783G(96.05%) params:3.839M => 3.469M(90.36%) map@50:0.822 => 0.808(-0.015) map@50:95:0.504 => 0.490(-0.013) Speed Up:1.04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.23it/s]
                   all        200       1265      0.854      0.689      0.807      0.491
pruning... iter:11 ori model flops:8.103G => 7.752G(95.67%) params:3.839M => 3.432M(89.39%) map@50:0.822 => 0.807(-0.016) map@50:95:0.504 => 0.491(-0.012) Speed Up:1.05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.25it/s]
                   all        200       1265      0.844      0.689      0.805      0.489
pruning... iter:12 ori model flops:8.103G => 7.720G(95.28%) params:3.839M => 3.394M(88.41%) map@50:0.822 => 0.805(-0.018) map@50:95:0.504 => 0.489(-0.014) Speed Up:1.05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.26it/s]
                   all        200       1265      0.849      0.681      0.801      0.481
pruning... iter:13 ori model flops:8.103G => 7.688G(94.89%) params:3.839M => 3.356M(87.42%) map@50:0.822 => 0.801(-0.022) map@50:95:0.504 => 0.481(-0.022) Speed Up:1.05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.25it/s]
                   all        200       1265      0.854      0.675      0.797      0.479
pruning... iter:14 ori model flops:8.103G => 7.654G(94.46%) params:3.839M => 3.319M(86.45%) map@50:0.822 => 0.797(-0.025) map@50:95:0.504 => 0.479(-0.025) Speed Up:1.06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.23it/s]
                   all        200       1265      0.853      0.675      0.792      0.475
pruning... iter:15 ori model flops:8.103G => 7.620G(94.04%) params:3.839M => 3.278M(85.40%) map@50:0.822 => 0.792(-0.031) map@50:95:0.504 => 0.475(-0.028) Speed Up:1.06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.29it/s]
                   all        200       1265      0.849      0.669      0.789      0.471
pruning... iter:16 ori model flops:8.103G => 7.577G(93.51%) params:3.839M => 3.225M(84.01%) map@50:0.822 => 0.789(-0.033) map@50:95:0.504 => 0.470(-0.033) Speed Up:1.07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.30it/s]
                   all        200       1265      0.842      0.665       0.78      0.462
pruning... iter:17 ori model flops:8.103G => 7.538G(93.03%) params:3.839M => 3.177M(82.76%) map@50:0.822 => 0.780(-0.042) map@50:95:0.504 => 0.462(-0.041) Speed Up:1.07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.27it/s]
                   all        200       1265      0.836       0.66      0.778      0.459
pruning... iter:18 ori model flops:8.103G => 7.496G(92.52%) params:3.839M => 3.128M(81.49%) map@50:0.822 => 0.778(-0.045) map@50:95:0.504 => 0.459(-0.044) Speed Up:1.08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.31it/s]
                   all        200       1265       0.84      0.657      0.777      0.458
pruning... iter:19 ori model flops:8.103G => 7.455G(92.01%) params:3.839M => 3.078M(80.19%) map@50:0.822 => 0.777(-0.046) map@50:95:0.504 => 0.458(-0.046) Speed Up:1.09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.29it/s]
                   all        200       1265      0.839      0.655      0.772      0.456
pruning... iter:20 ori model flops:8.103G => 7.407G(91.41%) params:3.839M => 3.030M(78.94%) map@50:0.822 => 0.772(-0.050) map@50:95:0.504 => 0.456(-0.047) Speed Up:1.09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.29it/s]
                   all        200       1265      0.841      0.658      0.771      0.454
pruning... iter:21 ori model flops:8.103G => 7.357G(90.80%) params:3.839M => 2.982M(77.66%) map@50:0.822 => 0.771(-0.051) map@50:95:0.504 => 0.454(-0.049) Speed Up:1.10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.29it/s]
                   all        200       1265      0.844      0.654      0.766      0.449
pruning... iter:22 ori model flops:8.103G => 7.316G(90.29%) params:3.839M => 2.937M(76.50%) map@50:0.822 => 0.766(-0.056) map@50:95:0.504 => 0.449(-0.054) Speed Up:1.11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.31it/s]
                   all        200       1265      0.847       0.65      0.767      0.445
pruning... iter:23 ori model flops:8.103G => 7.270G(89.73%) params:3.839M => 2.891M(75.31%) map@50:0.822 => 0.767(-0.056) map@50:95:0.504 => 0.445(-0.059) Speed Up:1.11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.26it/s]
                   all        200       1265      0.848      0.646      0.763      0.444
pruning... iter:24 ori model flops:8.103G => 7.225G(89.17%) params:3.839M => 2.846M(74.13%) map@50:0.822 => 0.763(-0.059) map@50:95:0.504 => 0.444(-0.059) Speed Up:1.12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.33it/s]
                   all        200       1265      0.852      0.643      0.759      0.441
pruning... iter:25 ori model flops:8.103G => 7.180G(88.62%) params:3.839M => 2.802M(73.00%) map@50:0.822 => 0.759(-0.063) map@50:95:0.504 => 0.441(-0.062) Speed Up:1.13
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.32it/s]
                   all        200       1265      0.854      0.635      0.752      0.437
pruning... iter:26 ori model flops:8.103G => 7.137G(88.09%) params:3.839M => 2.759M(71.87%) map@50:0.822 => 0.752(-0.070) map@50:95:0.504 => 0.437(-0.066) Speed Up:1.14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.31it/s]
                   all        200       1265      0.845      0.627      0.748      0.431
pruning... iter:27 ori model flops:8.103G => 7.094G(87.55%) params:3.839M => 2.718M(70.81%) map@50:0.822 => 0.748(-0.075) map@50:95:0.504 => 0.431(-0.072) Speed Up:1.14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.30it/s]
                   all        200       1265      0.826      0.624       0.75      0.431
pruning... iter:28 ori model flops:8.103G => 7.054G(87.06%) params:3.839M => 2.679M(69.79%) map@50:0.822 => 0.750(-0.072) map@50:95:0.504 => 0.431(-0.073) Speed Up:1.15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.33it/s]
                   all        200       1265      0.837      0.609      0.738      0.415
pruning... iter:29 ori model flops:8.103G => 7.006G(86.47%) params:3.839M => 2.638M(68.73%) map@50:0.822 => 0.738(-0.085) map@50:95:0.504 => 0.415(-0.089) Speed Up:1.16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.40it/s]
                   all        200       1265      0.848       0.59      0.733      0.413
pruning... iter:30 ori model flops:8.103G => 6.967G(85.98%) params:3.839M => 2.598M(67.66%) map@50:0.822 => 0.733(-0.089) map@50:95:0.504 => 0.413(-0.090) Speed Up:1.16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:05<00:00,  1.38it/s]
                   all        200       1265      0.848      0.589      0.728      0.406
pruning... iter:31 ori model flops:8.103G => 6.926G(85.48%) params:3.839M => 2.556M(66.57%) map@50:0.822 => 0.728(-0.095) map@50:95:0.504 => 0.406(-0.098) Speed Up:1.17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.47it/s]
                   all        200       1265      0.873      0.556      0.719      0.404
pruning... iter:32 ori model flops:8.103G => 6.892G(85.06%) params:3.839M => 2.521M(65.67%) map@50:0.822 => 0.719(-0.104) map@50:95:0.504 => 0.404(-0.100) Speed Up:1.18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.47it/s]
                   all        200       1265      0.892      0.525      0.711      0.402
pruning... iter:33 ori model flops:8.103G => 6.857G(84.63%) params:3.839M => 2.485M(64.74%) map@50:0.822 => 0.711(-0.112) map@50:95:0.504 => 0.402(-0.102) Speed Up:1.18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.51it/s]
                   all        200       1265      0.897      0.514      0.702      0.396
pruning... iter:34 ori model flops:8.103G => 6.820G(84.17%) params:3.839M => 2.451M(63.86%) map@50:0.822 => 0.702(-0.120) map@50:95:0.504 => 0.396(-0.107) Speed Up:1.19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.56it/s]
                   all        200       1265      0.916      0.492      0.694      0.391
pruning... iter:35 ori model flops:8.103G => 6.788G(83.78%) params:3.839M => 2.417M(62.96%) map@50:0.822 => 0.694(-0.128) map@50:95:0.504 => 0.391(-0.113) Speed Up:1.19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.53it/s]
                   all        200       1265       0.93      0.474       0.69      0.389
pruning... iter:36 ori model flops:8.103G => 6.749G(83.30%) params:3.839M => 2.381M(62.02%) map@50:0.822 => 0.690(-0.132) map@50:95:0.504 => 0.389(-0.115) Speed Up:1.20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.63it/s]
                   all        200       1265      0.937      0.425      0.676      0.376
pruning... iter:37 ori model flops:8.103G => 6.712G(82.84%) params:3.839M => 2.346M(61.10%) map@50:0.822 => 0.676(-0.146) map@50:95:0.504 => 0.376(-0.127) Speed Up:1.21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.64it/s]
                   all        200       1265      0.939      0.423      0.666      0.364
pruning... iter:38 ori model flops:8.103G => 6.675G(82.39%) params:3.839M => 2.314M(60.26%) map@50:0.822 => 0.666(-0.156) map@50:95:0.504 => 0.364(-0.140) Speed Up:1.21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.72it/s]
                   all        200       1265      0.937      0.343      0.619      0.314
pruning... iter:39 ori model flops:8.103G => 6.643G(81.98%) params:3.839M => 2.284M(59.50%) map@50:0.822 => 0.619(-0.203) map@50:95:0.504 => 0.314(-0.189) Speed Up:1.22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.68it/s]
                   all        200       1265      0.946      0.316      0.618      0.316
pruning... iter:40 ori model flops:8.103G => 6.603G(81.49%) params:3.839M => 2.248M(58.55%) map@50:0.822 => 0.618(-0.204) map@50:95:0.504 => 0.316(-0.188) Speed Up:1.23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.69it/s]
                   all        200       1265      0.893      0.377      0.619      0.298
pruning... iter:41 ori model flops:8.103G => 6.563G(81.00%) params:3.839M => 2.214M(57.68%) map@50:0.822 => 0.619(-0.203) map@50:95:0.504 => 0.298(-0.205) Speed Up:1.23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.72it/s]
                   all        200       1265      0.852      0.373      0.584      0.261
pruning... iter:42 ori model flops:8.103G => 6.531G(80.60%) params:3.839M => 2.183M(56.88%) map@50:0.822 => 0.584(-0.238) map@50:95:0.504 => 0.261(-0.243) Speed Up:1.24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.70it/s]
                   all        200       1265      0.821      0.383      0.574      0.252
pruning... iter:43 ori model flops:8.103G => 6.496G(80.17%) params:3.839M => 2.151M(56.04%) map@50:0.822 => 0.574(-0.249) map@50:95:0.504 => 0.252(-0.252) Speed Up:1.25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:03<00:00,  1.76it/s]
                   all        200       1265      0.811      0.398      0.571      0.251
pruning... iter:44 ori model flops:8.103G => 6.462G(79.76%) params:3.839M => 2.119M(55.20%) map@50:0.822 => 0.571(-0.252) map@50:95:0.504 => 0.251(-0.252) Speed Up:1.25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.66it/s]
                   all        200       1265       0.19      0.723      0.551      0.238
pruning... iter:45 ori model flops:8.103G => 6.425G(79.30%) params:3.839M => 2.091M(54.47%) map@50:0.822 => 0.551(-0.271) map@50:95:0.504 => 0.238(-0.265) Speed Up:1.26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:03<00:00,  1.75it/s]
                   all        200       1265       0.15      0.693        0.5      0.215
pruning... iter:46 ori model flops:8.103G => 6.398G(78.96%) params:3.839M => 2.064M(53.77%) map@50:0.822 => 0.500(-0.322) map@50:95:0.504 => 0.215(-0.288) Speed Up:1.27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.72it/s]
                   all        200       1265      0.151      0.683      0.495      0.213
pruning... iter:47 ori model flops:8.103G => 6.370G(78.62%) params:3.839M => 2.037M(53.05%) map@50:0.822 => 0.495(-0.328) map@50:95:0.504 => 0.213(-0.290) Speed Up:1.27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.70it/s]
                   all        200       1265      0.158      0.632      0.457      0.195
pruning... iter:48 ori model flops:8.103G => 6.339G(78.24%) params:3.839M => 2.010M(52.35%) map@50:0.822 => 0.457(-0.366) map@50:95:0.504 => 0.195(-0.309) Speed Up:1.28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.74it/s]
                   all        200       1265      0.182      0.625      0.472      0.201
pruning... iter:49 ori model flops:8.103G => 6.307G(77.84%) params:3.839M => 1.981M(51.60%) map@50:0.822 => 0.472(-0.350) map@50:95:0.504 => 0.201(-0.303) Speed Up:1.28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.70it/s]
                   all        200       1265      0.204      0.584      0.444      0.186
pruning... iter:50 ori model flops:8.103G => 6.277G(77.47%) params:3.839M => 1.955M(50.93%) map@50:0.822 => 0.444(-0.378) map@50:95:0.504 => 0.186(-0.317) Speed Up:1.29
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.69it/s]
                   all        200       1265       0.16      0.573        0.4      0.175
pruning... iter:51 ori model flops:8.103G => 6.242G(77.03%) params:3.839M => 1.926M(50.18%) map@50:0.822 => 0.400(-0.422) map@50:95:0.504 => 0.175(-0.329) Speed Up:1.30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.68it/s]
                   all        200       1265       0.11      0.523      0.333      0.145
pruning... iter:52 ori model flops:8.103G => 6.210G(76.65%) params:3.839M => 1.900M(49.48%) map@50:0.822 => 0.333(-0.489) map@50:95:0.504 => 0.145(-0.358) Speed Up:1.30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.67it/s]
                   all        200       1265      0.138      0.514      0.355      0.156
pruning... iter:53 ori model flops:8.103G => 6.173G(76.19%) params:3.839M => 1.872M(48.76%) map@50:0.822 => 0.355(-0.467) map@50:95:0.504 => 0.155(-0.348) Speed Up:1.31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.68it/s]
                   all        200       1265      0.104       0.52      0.312      0.138
pruning... iter:54 ori model flops:8.103G => 6.138G(75.75%) params:3.839M => 1.844M(48.03%) map@50:0.822 => 0.312(-0.510) map@50:95:0.504 => 0.138(-0.366) Speed Up:1.32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.66it/s]
                   all        200       1265     0.0598      0.492       0.25      0.114
pruning... iter:55 ori model flops:8.103G => 6.101G(75.30%) params:3.839M => 1.817M(47.34%) map@50:0.822 => 0.250(-0.573) map@50:95:0.504 => 0.114(-0.390) Speed Up:1.33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.72it/s]
                   all        200       1265     0.0837      0.513      0.291      0.131
pruning... iter:56 ori model flops:8.103G => 6.061G(74.80%) params:3.839M => 1.789M(46.60%) map@50:0.822 => 0.291(-0.531) map@50:95:0.504 => 0.131(-0.373) Speed Up:1.34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.66it/s]
                   all        200       1265     0.0817      0.466      0.262      0.122
pruning... iter:57 ori model flops:8.103G => 6.018G(74.28%) params:3.839M => 1.761M(45.88%) map@50:0.822 => 0.262(-0.561) map@50:95:0.504 => 0.122(-0.382) Speed Up:1.35
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.74it/s]
                   all        200       1265      0.127      0.439      0.306      0.142
pruning... iter:58 ori model flops:8.103G => 5.978G(73.78%) params:3.839M => 1.733M(45.15%) map@50:0.822 => 0.306(-0.517) map@50:95:0.504 => 0.142(-0.361) Speed Up:1.36
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.70it/s]
                   all        200       1265      0.106      0.428      0.274      0.126
pruning... iter:59 ori model flops:8.103G => 5.943G(73.35%) params:3.839M => 1.708M(44.49%) map@50:0.822 => 0.274(-0.548) map@50:95:0.504 => 0.126(-0.378) Speed Up:1.36
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.67it/s]
                   all        200       1265     0.0971      0.354      0.208      0.096
pruning... iter:60 ori model flops:8.103G => 5.892G(72.72%) params:3.839M => 1.680M(43.76%) map@50:0.822 => 0.208(-0.614) map@50:95:0.504 => 0.096(-0.408) Speed Up:1.38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.74it/s]
                   all        200       1265     0.0901      0.323      0.195      0.088
pruning... iter:61 ori model flops:8.103G => 5.851G(72.21%) params:3.839M => 1.654M(43.08%) map@50:0.822 => 0.195(-0.627) map@50:95:0.504 => 0.088(-0.416) Speed Up:1.38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.66it/s]
                   all        200       1265      0.127       0.33       0.24       0.11
pruning... iter:62 ori model flops:8.103G => 5.816G(71.78%) params:3.839M => 1.629M(42.42%) map@50:0.822 => 0.240(-0.582) map@50:95:0.504 => 0.110(-0.394) Speed Up:1.39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.69it/s]
                   all        200       1265      0.117      0.297      0.241      0.107
pruning... iter:63 ori model flops:8.103G => 5.776G(71.29%) params:3.839M => 1.604M(41.79%) map@50:0.822 => 0.241(-0.581) map@50:95:0.504 => 0.107(-0.396) Speed Up:1.40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.64it/s]
                   all        200       1265      0.115      0.554       0.39       0.17
pruning... iter:64 ori model flops:8.103G => 5.736G(70.79%) params:3.839M => 1.580M(41.15%) map@50:0.822 => 0.390(-0.432) map@50:95:0.504 => 0.170(-0.334) Speed Up:1.41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.68it/s]
                   all        200       1265      0.222      0.514      0.402      0.178
pruning... iter:65 ori model flops:8.103G => 5.697G(70.31%) params:3.839M => 1.554M(40.47%) map@50:0.822 => 0.402(-0.421) map@50:95:0.504 => 0.178(-0.325) Speed Up:1.42
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.66it/s]
                   all        200       1265      0.159      0.545      0.371      0.159
pruning... iter:66 ori model flops:8.103G => 5.654G(69.78%) params:3.839M => 1.529M(39.82%) map@50:0.822 => 0.371(-0.451) map@50:95:0.504 => 0.159(-0.345) Speed Up:1.43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.63it/s]
                   all        200       1265      0.185       0.53      0.366      0.158
pruning... iter:67 ori model flops:8.103G => 5.618G(69.34%) params:3.839M => 1.504M(39.19%) map@50:0.822 => 0.366(-0.457) map@50:95:0.504 => 0.158(-0.345) Speed Up:1.44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.67it/s]
                   all        200       1265      0.156      0.507      0.355      0.153
pruning... iter:68 ori model flops:8.103G => 5.579G(68.86%) params:3.839M => 1.481M(38.58%) map@50:0.822 => 0.355(-0.468) map@50:95:0.504 => 0.153(-0.350) Speed Up:1.45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.61it/s]
                   all        200       1265      0.158      0.485      0.344      0.148
pruning... iter:69 ori model flops:8.103G => 5.535G(68.31%) params:3.839M => 1.456M(37.92%) map@50:0.822 => 0.344(-0.478) map@50:95:0.504 => 0.148(-0.356) Speed Up:1.46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.64it/s]
                   all        200       1265      0.145      0.487      0.341      0.146
pruning... iter:70 ori model flops:8.103G => 5.493G(67.80%) params:3.839M => 1.431M(37.27%) map@50:0.822 => 0.341(-0.482) map@50:95:0.504 => 0.146(-0.358) Speed Up:1.47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.64it/s]
                   all        200       1265      0.136      0.496      0.337      0.143
pruning... iter:71 ori model flops:8.103G => 5.459G(67.38%) params:3.839M => 1.410M(36.73%) map@50:0.822 => 0.337(-0.485) map@50:95:0.504 => 0.143(-0.361) Speed Up:1.48
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.61it/s]
                   all        200       1265      0.646      0.232      0.313       0.13
pruning... iter:72 ori model flops:8.103G => 5.414G(66.82%) params:3.839M => 1.388M(36.16%) map@50:0.822 => 0.313(-0.509) map@50:95:0.504 => 0.130(-0.373) Speed Up:1.50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:04<00:00,  1.59it/s]
                   all        200       1265      0.558      0.268      0.315      0.131
pruning... iter:73 ori model flops:8.103G => 5.372G(66.31%) params:3.839M => 1.365M(35.55%) map@50:0.822 => 0.315(-0.507) map@50:95:0.504 => 0.131(-0.372) Speed Up:1.51
pruning done...
model flops:8.103G => 5.372G(66.31%) Speed Up:1.51
model params:3.839M => 1.365M(35.55%)
model map@50:0.822 => 0.315(-0.507)
model map@50:95:0.504 => 0.131(-0.372)
YOLOv8n-EfficientHead summary (fused): 170 layers, 1361418 parameters, 0 gradients, 5.3 GFLOPs
Pruning after Finetune before the model is saved in:/content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-prune2/weights/prune.pt
Ultralytics YOLOv8.1.9 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla V100-SXM2-16GB, 16151MiB)

engine/trainer: task=detect, mode=train, model=/content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-prune2/weights/prune.pt, data=/content/GP/ultralytics-main/dataset/person_test/data_test.yaml, epochs=20, time=None, patience=50, batch=16, imgsz=640, save=True, save_period=-1, cache=True, device=0, workers=8, project=/content/GP/ultralytics-main/prune_test/runs_test_eh1, name=yolov8n-EfficientHead1-lamp-exp-finetune, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, prune_method=lamp, speed_up=1.5, global_pruning=True, max_sparsity=1.0, iterative_steps=200, reg=0.0005, delta_reg=0.0001, sl_epochs=20, sl_model=None, sl_hyp=/content/GP/ultralytics-main/ultralytics/cfg/hyp.scratch.sl.yaml, reg_decay_type=linear, reg_decay=0.1, reg_decay_step=10, prune_model=False, teacher_weights=None, teacher_cfg=None, kd_loss_type=logical, kd_loss_decay=constant, logical_loss_type=l2, logical_loss_ratio=1.0, teacher_kd_layers=15,18,21, student_kd_layers=15,18,21, feature_loss_type=cwd, feature_loss_ratio=1.0, save_dir=/content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-finetune

prune_model info:
YOLOv8n-EfficientHead summary: 229 layers, 1364870 parameters, 1364870 gradients, 5.4 GFLOPs
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 194MB/s]
AMP: checks passed ✅
train: Scanning /content/GP/ultralytics-main/dataset/person_test/labels/train.cache... 1419 images, 0 backgrounds, 0 corrupt: 100% 1419/1419 [00:00<?, ?it/s]
train: Caching images (1.0GB True): 100% 1419/1419 [00:01<00:00, 739.58it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/GP/ultralytics-main/dataset/person_test/labels/val.cache... 200 images, 0 backgrounds, 0 corrupt: 100% 200/200 [00:00<?, ?it/s]
val: Caching images (0.2GB True): 100% 200/200 [00:00<00:00, 502.56it/s]
Plotting labels to /content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-finetune/labels.jpg... 
optimizer: SGD(lr=0.01, momentum=0.937) with parameter groups 59 weight(decay=0.0), 66 weight(decay=0.0005), 65 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-finetune
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/20      3.73G      1.592      1.128      1.526         91        640: 100% 89/89 [00:20<00:00,  4.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.29it/s]
                   all        200       1265      0.818      0.673      0.788      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/20      1.97G      1.474     0.9987      1.434         93        640: 100% 89/89 [00:15<00:00,  5.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.05it/s]
                   all        200       1265      0.799      0.656      0.778      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/20      1.97G      1.453     0.9983      1.434        105        640: 100% 89/89 [00:15<00:00,  5.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.14it/s]
                   all        200       1265      0.841      0.643      0.773      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/20      1.99G      1.467      1.003      1.425        119        640: 100% 89/89 [00:14<00:00,  5.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  4.94it/s]
                   all        200       1265      0.817      0.622      0.733      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/20      2.06G      1.455      1.002      1.416        145        640: 100% 89/89 [00:15<00:00,  5.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  4.93it/s]
                   all        200       1265      0.793      0.658      0.757      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/20      1.99G      1.472     0.9991      1.427        134        640: 100% 89/89 [00:14<00:00,  5.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.36it/s]
                   all        200       1265      0.807      0.662      0.767      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/20      1.99G      1.436     0.9802      1.407         80        640: 100% 89/89 [00:15<00:00,  5.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.02it/s]
                   all        200       1265      0.834      0.643      0.765       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/20      1.99G      1.436     0.9683      1.417         99        640: 100% 89/89 [00:15<00:00,  5.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.23it/s]
                   all        200       1265      0.816      0.652       0.77      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/20      1.98G      1.406     0.9507      1.401         88        640: 100% 89/89 [00:15<00:00,  5.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.31it/s]
                   all        200       1265      0.814      0.683      0.777      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/20      1.97G      1.412     0.9483      1.377         86        640: 100% 89/89 [00:14<00:00,  6.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.33it/s]
                   all        200       1265      0.827      0.685      0.786       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/20      1.98G      1.394     0.9255      1.369        121        640: 100% 89/89 [00:14<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.16it/s]
                   all        200       1265      0.814      0.686      0.789      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/20      1.97G      1.375     0.8981      1.366         87        640: 100% 89/89 [00:14<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.58it/s]
                   all        200       1265      0.848      0.696      0.811      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/20      1.99G      1.358     0.8905      1.343         94        640: 100% 89/89 [00:14<00:00,  6.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.12it/s]
                   all        200       1265      0.853       0.67      0.796      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/20      1.99G      1.346     0.8817      1.341        117        640: 100% 89/89 [00:14<00:00,  6.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.36it/s]
                   all        200       1265      0.832      0.697      0.797      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/20      1.98G      1.339     0.8529      1.326         95        640: 100% 89/89 [00:14<00:00,  6.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.44it/s]
                   all        200       1265      0.849      0.692      0.812      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/20      2.03G      1.326     0.8476      1.319         64        640: 100% 89/89 [00:14<00:00,  5.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.06it/s]
                   all        200       1265      0.827      0.702       0.81      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/20      1.99G      1.314     0.8474      1.315        114        640: 100% 89/89 [00:14<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.52it/s]
                   all        200       1265      0.829      0.718      0.822      0.488

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/20      1.97G        1.3     0.8326      1.309        141        640: 100% 89/89 [00:14<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.30it/s]
                   all        200       1265      0.842      0.714      0.816      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/20      1.98G      1.309      0.827      1.303        126        640: 100% 89/89 [00:14<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.36it/s]
                   all        200       1265      0.838      0.705      0.818      0.488

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/20      1.97G      1.278     0.8067      1.292         69        640: 100% 89/89 [00:14<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:01<00:00,  5.37it/s]
                   all        200       1265      0.826      0.726      0.822      0.498

20 epochs completed in 0.094 hours.
Optimizer stripped from /content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-finetune/weights/last.pt, 2.9MB
Optimizer stripped from /content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-finetune/weights/best.pt, 2.9MB

Validating /content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-finetune/weights/best.pt...
Ultralytics YOLOv8.1.9 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla V100-SXM2-16GB, 16151MiB)
YOLOv8n-EfficientHead summary (fused): 170 layers, 1361418 parameters, 0 gradients, 5.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 7/7 [00:06<00:00,  1.11it/s]
                   all        200       1265      0.826      0.726      0.822      0.498
Speed: 0.1ms preprocess, 16.0ms inference, 0.1ms loss, 3.6ms postprocess per image
Results saved to /content/GP/ultralytics-main/prune_test/runs_test_eh1/yolov8n-EfficientHead1-lamp-exp-finetune