                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
YOLOv8n summary: 225 layers, 3011043 parameters, 3011027 gradients, 8.2 GFLOPs

Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 134MB/s]
Transferred 319/355 items from pretrained weights
New https://pypi.org/project/ultralytics/8.2.16 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.1.9 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (NVIDIA L4, 22700MiB)
engine/trainer: task=detect, mode=train, model=/content/GP/ultralytics-main/dataset/yolov8n.yaml, data=/content/GP/ultralytics-main/dataset/person_datasets1/data1.yaml, epochs=100, time=None, patience=100, batch=64, imgsz=640, save=True, save_period=-1, cache=True, device=0, workers=8, project=/content/drive/MyDrive/finished1, name=yolov8n-0517-exp, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, prune_method=None, speed_up=2.0, global_pruning=False, max_sparsity=1.0, iterative_steps=200, reg=0.0005, delta_reg=0.0001, sl_epochs=100, sl_model=None, sl_hyp=ultralytics/cfg/hyp.scratch.sl.yaml, reg_decay_type=linear, reg_decay=0.1, reg_decay_step=10, prune_model=False, teacher_weights=None, teacher_cfg=None, kd_loss_type=logical, kd_loss_decay=constant, logical_loss_type=l2, logical_loss_ratio=1.0, teacher_kd_layers=15,18,21, student_kd_layers=15,18,21, feature_loss_type=cwd, feature_loss_ratio=1.0, save_dir=/content/drive/MyDrive/finished1/yolov8n-0517-exp
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 20.8MB/s]
2024-05-17 06:29:23.954432: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-05-17 06:29:23.954482: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-05-17 06:29:23.956417: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
YOLOv8n summary: 225 layers, 3011043 parameters, 3011027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/drive/MyDrive/finished1/yolov8n-0517-exp', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
train: Scanning /content/GP/ultralytics-main/dataset/person_datasets1/labels/train... 14728 images, 0 backgrounds, 0 corrupt: 100% 14728/14728 [00:10<00:00, 1371.55it/s]
train: New cache created: /content/GP/ultralytics-main/dataset/person_datasets1/labels/train.cache
train: Caching images (11.3GB True): 100% 14728/14728 [00:11<00:00, 1314.61it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/GP/ultralytics-main/dataset/person_datasets1/labels/val... 1637 images, 0 backgrounds, 0 corrupt: 100% 1637/1637 [00:01<00:00, 1029.47it/s]
val: New cache created: /content/GP/ultralytics-main/dataset/person_datasets1/labels/val.cache
val: Caching images (1.2GB True): 100% 1637/1637 [00:03<00:00, 493.84it/s]
Plotting labels to /content/drive/MyDrive/finished1/yolov8n-0517-exp/labels.jpg... 
optimizer: SGD(lr=0.01, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/drive/MyDrive/finished1/yolov8n-0517-exp
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      11.4G      1.452      1.289      1.202         68        640: 100% 231/231 [01:33<00:00,  2.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:08<00:00,  1.53it/s]
                   all       1637       8530      0.859      0.747      0.846      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      11.2G       1.37     0.9557       1.13         62        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.78it/s]
                   all       1637       8530      0.825      0.721      0.817      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      11.6G      1.403     0.9819      1.151         69        640: 100% 231/231 [01:28<00:00,  2.60it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.81it/s]
                   all       1637       8530        0.8      0.672      0.762      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      11.9G      1.408     0.9745      1.161         82        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.83it/s]
                   all       1637       8530      0.856      0.715      0.823      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      10.2G       1.38     0.9251      1.146        125        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.82it/s]
                   all       1637       8530      0.841      0.744       0.84      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      11.5G      1.354     0.8929      1.136         60        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.866      0.733      0.844      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      10.3G      1.342     0.8681      1.125        127        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530      0.858      0.731      0.839      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      10.5G      1.324     0.8434      1.119         68        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.868      0.765      0.869      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      11.4G      1.316     0.8347      1.114         48        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.873       0.76      0.868      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      10.9G      1.301     0.8179       1.11         76        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.869      0.746      0.856      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100        11G      1.295     0.8073      1.105         52        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.891      0.781      0.885      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      11.2G      1.289     0.7992      1.102        132        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.82it/s]
                   all       1637       8530      0.882      0.788      0.887      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      10.4G      1.285     0.7913        1.1         84        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530       0.87      0.793      0.888      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      11.6G      1.274     0.7861      1.095         95        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.883      0.798      0.892      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      13.4G      1.266     0.7743      1.089         69        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530       0.88        0.8      0.892      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      11.7G      1.263     0.7669      1.088         97        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.81it/s]
                   all       1637       8530      0.891      0.805      0.901      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      11.2G      1.266     0.7664      1.087         65        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.894      0.793      0.895      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      12.3G      1.255     0.7603      1.087         67        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.883      0.811      0.901      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100        11G      1.249     0.7536      1.081        100        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.884      0.803      0.903      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      11.8G      1.247     0.7467      1.079         55        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530      0.895      0.804      0.905      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      9.38G      1.243     0.7434      1.076         62        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.893      0.812      0.906      0.586

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      12.3G      1.238     0.7403      1.076        103        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530       0.89      0.825      0.912        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      11.4G      1.241      0.738      1.077         73        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.898      0.815      0.909      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      12.1G      1.233     0.7328      1.074         53        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530        0.9      0.825      0.914        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      10.1G       1.23     0.7302      1.071        133        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.896      0.824      0.913      0.598

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      11.2G      1.229     0.7263       1.07         75        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.899      0.821      0.915      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      10.4G      1.222     0.7224      1.071         63        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.896      0.823      0.915      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      10.6G      1.217     0.7168      1.068        132        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.896       0.83       0.92      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      10.8G      1.219     0.7169      1.066         64        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.901      0.824      0.917      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      10.3G      1.213      0.714      1.065         66        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.899      0.825      0.917      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100        12G      1.212     0.7067      1.065         74        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.901      0.828      0.917       0.61

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      11.5G      1.206     0.7054       1.06         67        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530        0.9      0.829      0.921      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      11.8G      1.207     0.7025       1.06         83        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.894      0.835      0.922      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      9.56G      1.198     0.6998      1.059        112        640: 100% 231/231 [01:27<00:00,  2.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.898      0.836      0.923      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      10.8G      1.201     0.6995      1.061         65        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530        0.9      0.838      0.923      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      10.8G      1.202     0.6994      1.059        129        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.893      0.842      0.924      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      11.3G      1.191     0.6916      1.057         79        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530      0.905      0.833      0.923      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      12.3G      1.194     0.6917      1.055         61        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530      0.895      0.843      0.924      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      13.1G      1.189     0.6886      1.053         77        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.903      0.839      0.926      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      11.1G       1.19     0.6901      1.054         87        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530        0.9      0.842      0.926       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100        11G      1.188     0.6857      1.051         96        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.901      0.837      0.927      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      11.5G      1.184     0.6805      1.052         49        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530        0.9       0.84      0.927      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      12.3G      1.184     0.6826      1.049         96        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.906      0.839      0.928      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      10.6G      1.178     0.6755      1.047         80        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.906      0.841      0.928      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      10.6G      1.177     0.6748      1.047         80        640: 100% 231/231 [01:27<00:00,  2.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.907      0.843      0.929      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      9.82G      1.179     0.6772      1.049         43        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530      0.905      0.842      0.928      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      11.1G      1.175     0.6746      1.047        102        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.907      0.841      0.929      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      10.5G      1.175     0.6713      1.045         78        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.903      0.843      0.929      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      10.4G      1.165     0.6644      1.041         47        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.906       0.84       0.93      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      10.8G       1.17     0.6677      1.044         67        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.908      0.838       0.93      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      11.2G      1.165     0.6657      1.043         70        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.906      0.839      0.929      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      10.3G      1.166     0.6649      1.042         65        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530      0.903      0.841      0.929      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      10.9G      1.162     0.6619      1.041         66        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.902      0.844      0.929      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      11.9G       1.16     0.6589      1.041         99        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.84it/s]
                   all       1637       8530      0.905      0.842      0.929       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      12.2G      1.157      0.659      1.038         88        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.903      0.842      0.929      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      10.8G      1.153     0.6531      1.037         56        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.905      0.844       0.93      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      11.5G      1.151     0.6525      1.036         56        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530       0.91       0.84       0.93       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      10.2G       1.15     0.6516      1.033         80        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530       0.91      0.842       0.93      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      11.7G      1.146     0.6484      1.034        112        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.907      0.842       0.93       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      11.8G      1.147      0.649      1.034         75        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.906      0.841      0.929      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100        10G      1.143      0.647      1.033         59        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.903      0.845       0.93       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      12.9G      1.143      0.643      1.033        105        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.905      0.843       0.93       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      10.8G      1.137     0.6391      1.033         67        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530      0.903      0.846      0.931      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      12.3G      1.136      0.637      1.029         67        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530      0.902      0.845      0.932      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      10.6G      1.137     0.6379      1.028         62        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.905      0.844      0.932      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      10.3G      1.131     0.6359      1.027        136        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.909      0.842      0.932      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      10.9G      1.126     0.6312      1.026         91        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.907      0.844      0.931      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      12.2G      1.127     0.6311      1.026        117        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.909      0.843      0.932      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      11.7G      1.123     0.6296      1.023        110        640: 100% 231/231 [01:27<00:00,  2.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.81it/s]
                   all       1637       8530      0.912       0.84      0.932      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      12.2G      1.125     0.6277      1.023        119        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530      0.912      0.842      0.933      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      11.1G      1.121     0.6255      1.023         52        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530      0.913      0.841      0.933      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      12.7G       1.12     0.6268      1.026         88        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.909      0.845      0.933      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      10.5G      1.121     0.6242      1.024         79        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.908      0.846      0.933      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      11.1G      1.116      0.623      1.021         55        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.909      0.845      0.933      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      10.7G      1.112     0.6178       1.02        107        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530      0.909      0.846      0.933      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      11.7G       1.11     0.6149      1.019         89        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.82it/s]
                   all       1637       8530      0.908      0.847      0.933      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      12.2G      1.108     0.6134      1.017         64        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530       0.91      0.845      0.933      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      10.6G      1.104     0.6121      1.015         65        640: 100% 231/231 [01:27<00:00,  2.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530       0.91      0.844      0.933      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100        11G      1.103     0.6128      1.016         70        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.909      0.846      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      12.8G      1.099     0.6079      1.015         99        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.86it/s]
                   all       1637       8530      0.911      0.845      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      10.5G      1.094     0.6033      1.012         95        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.90it/s]
                   all       1637       8530      0.909      0.848      0.933      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      13.3G        1.1     0.6042      1.013         92        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.906      0.849      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      10.5G      1.094     0.6013      1.011        101        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.82it/s]
                   all       1637       8530      0.909      0.849      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      12.2G       1.09     0.5992       1.01         99        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.912      0.845      0.933      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      9.87G      1.089     0.6004      1.008        104        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.82it/s]
                   all       1637       8530      0.912      0.846      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      11.7G      1.086     0.5998      1.011         75        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.912      0.845      0.933      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      11.2G      1.078     0.5917      1.007         76        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.912      0.845      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      12.3G      1.081     0.5938      1.006         56        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.912      0.844      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      10.6G      1.077     0.5912      1.005         44        640: 100% 231/231 [01:28<00:00,  2.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.912      0.845      0.934      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      11.6G      1.072     0.5874      1.005         90        640: 100% 231/231 [01:27<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.912      0.846      0.934      0.634
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      10.5G      1.039     0.5409      0.977         38        640: 100% 231/231 [01:28<00:00,  2.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.912      0.846      0.934      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      9.97G      1.026      0.533     0.9696         43        640: 100% 231/231 [01:25<00:00,  2.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.911      0.845      0.934      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      11.3G       1.02     0.5288      0.968         43        640: 100% 231/231 [01:25<00:00,  2.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.912      0.845      0.934      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      12.4G      1.016     0.5231     0.9668         51        640: 100% 231/231 [01:25<00:00,  2.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.912      0.845      0.934      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100       9.9G      1.008     0.5191     0.9646         44        640: 100% 231/231 [01:25<00:00,  2.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.912      0.846      0.934      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100        10G      1.006     0.5185     0.9643         41        640: 100% 231/231 [01:25<00:00,  2.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.89it/s]
                   all       1637       8530      0.911      0.846      0.934      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      10.1G      1.005      0.518      0.963         51        640: 100% 231/231 [01:25<00:00,  2.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.90it/s]
                   all       1637       8530      0.911      0.846      0.934      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      11.1G      1.003     0.5146     0.9633         57        640: 100% 231/231 [01:25<00:00,  2.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.88it/s]
                   all       1637       8530      0.912      0.845      0.934      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      10.8G     0.9949     0.5104     0.9615         30        640: 100% 231/231 [01:25<00:00,  2.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:07<00:00,  1.85it/s]
                   all       1637       8530      0.912      0.846      0.934      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      11.5G     0.9945     0.5106     0.9618         36        640: 100% 231/231 [01:25<00:00,  2.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.87it/s]
                   all       1637       8530      0.911      0.846      0.934      0.636

100 epochs completed in 2.654 hours.
Optimizer stripped from /content/drive/MyDrive/finished1/yolov8n-0517-exp/weights/last.pt, 6.2MB
Optimizer stripped from /content/drive/MyDrive/finished1/yolov8n-0517-exp/weights/best.pt, 6.2MB

Validating /content/drive/MyDrive/finished1/yolov8n-0517-exp/weights/best.pt...
Ultralytics YOLOv8.1.9 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (NVIDIA L4, 22700MiB)
YOLOv8n summary (fused): 168 layers, 3005843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:11<00:00,  1.18it/s]
                   all       1637       8530      0.912      0.846      0.934      0.636
Speed: 0.1ms preprocess, 0.9ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to /content/drive/MyDrive/finished1/yolov8n-0517-exp